The files in the source code section are mostly useless unless you know how to compile docbook sources. When they are ready for general availability all documentation will be provided in PDF, ePub (iBooks, Nook most e-Readers), and .mobi (Kindle) formats.